xapi: StreamingApiRobot
Module: bot/stream
Class StreamingApiRobot
Hierarchy
SocketApiRobot
StreamingApiRobot
KeyedApiRobot
Index
Constructors
constructor
Properties
checkProfits
createOrders
createOrdersFromTelegram
createOrdersFromTip
createOrdersHedge
getAllTrades
getFamilyTrades
log
printAllTrades
printTrades
telegramChatParserMap
telegramChats
telegramClient
testing
timestamp
updateTrades
writeAllSymbols
xapi
Accessors
isConnected
isTestMode
Methods
connect_telegram
connect_xapi
disconnect
getVersion
keepAliveListener
main
printStatus
tradeEvent
Constructors
constructor
new StreamingApiRobot(): StreamingApiRobot
Overrides SocketApiRobot.constructor
Returns StreamingApiRobot
Properties
Protected checkProfits
checkProfits: Function
Protected createOrders
createOrders: Function
Inherited from SocketApiRobot.createOrders
createOrdersFromTelegram
createOrdersFromTelegram: Function
Inherited from SocketApiRobot.createOrdersFromTelegram
Protected createOrdersFromTip
createOrdersFromTip: Function
Inherited from SocketApiRobot.createOrdersFromTip
Protected createOrdersHedge
createOrdersHedge: Function
Inherited from SocketApiRobot.createOrdersHedge
Protected getAllTrades
getAllTrades: Function
Inherited from SocketApiRobot.getAllTrades
Protected getFamilyTrades
getFamilyTrades: Function
Inherited from SocketApiRobot.getFamilyTrades
Protected log
log: Logger = ...
Inherited from SocketApiRobot.log
Protected printAllTrades
printAllTrades: Function
Inherited from SocketApiRobot.printAllTrades
Protected printTrades
printTrades: Function
Inherited from SocketApiRobot.printTrades
telegramChatParserMap
telegramChatParserMap: any = {}
Inherited from SocketApiRobot.telegramChatParserMap
telegramChats
telegramChats: number[] = []
Inherited from SocketApiRobot.telegramChats
Protected telegramClient
telegramClient: null | TelegramClient = null
Inherited from SocketApiRobot.telegramClient
testing
testing: any = {}
Inherited from SocketApiRobot.testing
Protected timestamp
timestamp: number
Inherited from SocketApiRobot.timestamp
Protected updateTrades
updateTrades: Function
Inherited from SocketApiRobot.updateTrades
Protected writeAllSymbols
writeAllSymbols: Function
Inherited from SocketApiRobot.writeAllSymbols
Protected xapi
xapi: XAPI
Inherited from SocketApiRobot.xapi
Accessors
isConnected
get isConnected(): Boolean
Inherited from SocketApiRobot.isConnected
Returns Boolean
isTestMode
get isTestMode(): Boolean
Inherited from SocketApiRobot.isTestMode
Returns Boolean
Methods
connect_telegram
connect_telegram(): Promise<void>
Inherited from SocketApiRobot.connect_telegram
Returns Promise<void>
connect_xapi
connect_xapi(readyCallback: () => void): void
Overrides SocketApiRobot.connect_xapi
Parameters
readyCallback: () => void
(): void
Returns void
Returns void
disconnect
disconnect(): Promise<void>
Inherited from SocketApiRobot.disconnect
Returns Promise<void>
getVersion
getVersion(): Promise<string>
Inherited from SocketApiRobot.getVersion
Returns Promise<string>
Private keepAliveListener
keepAliveListener(data: STREAMING_KEEP_ALIVE_RECORD): Promise<void>
Parameters
data: STREAMING_KEEP_ALIVE_RECORD
Returns Promise<void>
main
main(): void
Inherited from SocketApiRobot.main
Returns void
printStatus
printStatus(): Promise<void>
Inherited from SocketApiRobot.printStatus
Returns Promise<void>
Private tradeEvent
tradeEvent(data: STREAMING_TRADE_RECORD): Promise<void>
Parameters
data: STREAMING_TRADE_RECORD
Returns Promise<void>
