xapi: Logger
Module: log/king
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
debug
Methods
error
info
trade
error
file
info
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
debug
debug: DebugLogger
Methods
error
error(e?: unknown, ...optionalParams: any[]): void
Parameters
Optional e: unknown
Rest ...optionalParams: any[]
Returns void
info
info(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
trade
trade(trade: TradeRecord): void
Parameters
trade: TradeRecord
Returns void
Static error
error(e?: unknown, ...optionalParams: any[]): void
Parameters
Optional e: unknown
Rest ...optionalParams: any[]
Returns void
Static file
file(fileName: string, ...content: any[]): void
Parameters
fileName: string
Rest ...content: any[]
Returns void
Static info
info(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
